# app.Server-master

./: README.md
.github/workflows/: azure-webapps-dotnet-core.yml  main.yml  main_appservermaster.yml
app.Server-master/: Dockerfile  Program.cs  app.Server.csproj  app.Server.http  app.Server.sln  appsettings.json  cloudbuild.yaml
app.Server-master/Controllers/: TwilioController.cs  v2Controller.cs
app.Server-master/Properties/: launchSettings.json
app.Server-master/Util/: DbContext.cs  SqlExecutor.cs
app.Server-master/setup/: packages.txt  v3_db_setup.sql
